use <cellulebraille.scad>

module alphabetbraille (lettre) {

if  (lettre == "e_a_aigu") {
    e_a_aigu ();
}

else if  (lettre == "a") {
    a ();
}
    
else if  (lettre == "b") {
    b ();
}
   
else if  (lettre == "c") {
    c ();
}
else if  (lettre == "d") {
    d ();
}
else if  (lettre == "e") {
    e ();
}

else if  (lettre == "f") {
    f ();
}


else if  (lettre == "g") {
    g ();
}

else if  (lettre == "h") {
    h ();
}

else if  (lettre == "i") {
    i ();
}


else if  (lettre == "j") {
    j ();
}

else if  (lettre == "k") {
    k ();
}


else if  (lettre == "l") {
    l ();
}

else if  (lettre == "m") {
    m ();
}

else if  (lettre == "n") {
    n ();
}


else if  (lettre == "o") {
    o ();
}

else if  (lettre == "p") {
    p ();
}
else if  (lettre == "q") {
    q ();
}


else if  (lettre == "r") {
    r ();
}

else if  (lettre == "s") {
    s ();
}

else if  (lettre == "t") {
    t ();
}

else if  (lettre == "u") {
    u ();
}

else if  (lettre == "v") {
    v ();
}

else if  (lettre == "w") {
    w ();
}

else if  (lettre == "x") {
    x ();
}

else if  (lettre == "y") {
    y ();
}

else if  (lettre == "z") {
    z ();
}

else if  (lettre == "e_a_grave") {
    e_a_grave ();
}

else if  (lettre == "c_ced") {
    c_ced ();
}

else if  (lettre == "a_a_grave") {
    a_a_grave ();
}

else if  (lettre == "u_a_grave") {
    u_a_grave ();
}

else if  (lettre == "a_circ") {
    a_circ ();
}


else if  (lettre == "e_circ") {
    e_circ ();
}

else if  (lettre == "i_circ") {
    i_circ ();
}

else if  (lettre == "o_circ") {
    o_circ ();
}

else if  (lettre == "u_circ") {
    u_circ ();
}

else if  (lettre == "e_trema") {
    e_trema ();
}

else if  (lettre == "i_trema") {
    i_trema ();
}

else if  (lettre == "u_trema") {
    u_trema ();
}

else if  (lettre == "oe") {
    oe ();
}

else if  (lettre == "pt") {
    pt ();
}

else if  (lettre == "virg") {
    virg ();
}

else if  (lettre == "ptvirg") {
    ptvirg ();
}
else if  (lettre == "dxpt") {
    dxpt ();
}

else if  (lettre == "slash") {
    slash ();
}


else if  (lettre == "ptint") {
    ptint ();
}
else if  (lettre == "ptexc") {
    ptexc ();
}
else if  (lettre == "guil") {
    guil ();
}

else if  (lettre == "paro") {
    paro ();
}


else if  (lettre == "parf") {
    parf ();
}

else if  (lettre == "ast") {
    ast ();
}

else if  (lettre == "tr_u") {
    tr_u ();
}

else if  (lettre == "at") {
    at ();
}

else if  (lettre == "maj") {
    maj ();
}
else if  (lettre == "esp") {
    esp ();
}

else if  (lettre == "apostrophe") {
    apostrophe ();
}

else if  (lettre == "exposant") {
    exposant ();
}
else if  (lettre == "num") {
    num ();
}

else if  (lettre == "n1") {
    n1 ();
}

else if  (lettre == "n2") {
    n2 ();
}

else if  (lettre == "n3") {
    n3 ();
}

else if  (lettre == "n4") {
    n4 ();
}


else if  (lettre == "n5") {
    n5 ();
}

else if  (lettre == "n6") {
    n6 ();
}
else if  (lettre == "n7") {
    n7 ();
}
else if  (lettre == "n8") {
    n8 ();
}
else if  (lettre == "n9") {
    n9 ();
}

else if  (lettre == "n0") {
    n0 ();
}
else if  (lettre == "mev") {
    mev ();
}

else if  (lettre == "test") {
    test ();
}

}